src/NavbarAnimation.Maui/Views/Controls/TabBarLayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"

    x:Class="NavbarAnimation.Maui.Views.Controls.TabBarLayer"

    ColumnDefinitions="*, *, *, *, *"
    InputTransparent="True">

    <Grid.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
        </Style>
        <Style x:Key="IconStyle" TargetType="simpleCore:Icon">
            <Setter Property="TintColor" Value="{Binding Color}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Margin" Value="0, 0, 0, 8"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{Binding Color}"/>
            <Setter Property="FontFamily" Value="BoldFont"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>
    </Grid.Resources>

    <Grid
        Grid.Column="0"
        Style="{StaticResource GridStyle}">
        <simpleCore:Icon
            Style="{StaticResource IconStyle}"
            Source="icon_games.png"/>
        <Label
            Style="{StaticResource LabelStyle}"
            Text="games"/>
    </Grid>
    <Grid
        Grid.Column="1"
        Style="{StaticResource GridStyle}">
        <simpleCore:Icon
            Style="{StaticResource IconStyle}"
            Source="icon_apps.png"/>
        <Label
            Style="{StaticResource LabelStyle}"
            Text="apps"/>
    </Grid>
    <Grid
        Grid.Column="2"
        Style="{StaticResource GridStyle}">
        <simpleCore:Icon
            Style="{StaticResource IconStyle}"
            Source="icon_movies.png"/>
        <Label
            Style="{StaticResource LabelStyle}"
            Text="movies"/>
    </Grid>
    <Grid
        Grid.Column="3"
        Style="{StaticResource GridStyle}">
        <simpleCore:Icon
            Style="{StaticResource IconStyle}"
            Source="icon_books.png"/>
        <Label
            Style="{StaticResource LabelStyle}"
            Text="books"/>
    </Grid>
        <Grid
        Grid.Column="4"
        Style="{StaticResource GridStyle}">
        <simpleCore:Icon
            Style="{StaticResource IconStyle}"
            Source="icon_search.png"/>
        <Label
            Style="{StaticResource LabelStyle}"
            Text="search"/>
    </Grid>
</Grid>
