src/NavbarAnimation2/NavbarAnimation2/Views/Controls/TabBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             
             x:Class="NavbarAnimation2.TabBarView">

    <Grid>
        <Frame Padding="0" Margin="15,0"
               BackgroundColor="{DynamicResource BackColour}"/>

        <BoxView x:Name="boxView" BackgroundColor="{DynamicResource MainColour}"
                 HorizontalOptions="Start"/>

        <Frame Padding="0" Margin="0" BackgroundColor="Transparent"
               CornerRadius="15">
            <Grid>
                <StackLayout x:Name="stack" Orientation="Horizontal" Spacing="0" Margin="15,0"/>
                <BoxView BackgroundColor="{DynamicResource TabBarColour}" 
                         HorizontalOptions="Start" 
                         WidthRequest="15"/>
                <BoxView BackgroundColor="{DynamicResource TabBarColour}" 
                         HorizontalOptions="End"
                         WidthRequest="15"/>
                <skia:SKCanvasView x:Name="thumbCanvasView" PaintSurface="ThumbCanvasViewPaintSurface"
                                   HorizontalOptions="Start" VerticalOptions="Start"
                                   HeightRequest="8"/>
            </Grid>
        </Frame>

        <BoxView BackgroundColor="{DynamicResource TabBarColour}" 
                 HorizontalOptions="Start" 
                 WidthRequest="15" Margin="0,15,0,0"/>
        <BoxView BackgroundColor="{DynamicResource TabBarColour}" 
                 HorizontalOptions="End"
                 WidthRequest="15" Margin="0,15,0,0"/>
    </Grid>
</ContentView>